╔══════════════════════════════════════════════════════════════╗
║                                                                ║
║     🎉 欢迎使用保洁服务平台小程序！                             ║
║                                                                ║
╚══════════════════════════════════════════════════════════════╝

📖 从这里开始配置小程序：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 最简单的方法（推荐小白）：

   运行这条命令：
   bash scripts/easy-config.sh

   然后按照提示回答 5 个问题，配置自动完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 需要准备 5 个东西：

   1. 微信小程序 AppID
      哪里找：https://mp.weixin.qq.com/ → 开发 → 开发设置
      格式：wx1234567890abcdef

   2. 微信小程序 AppSecret
      哪里找：同上，点击「重置」按钮
      注意：只显示一次！

   3. Supabase URL
      哪里找：https://supabase.com/ → Settings → API
      格式：https://xxx.supabase.co

   4. Supabase Key
      哪里找：同上，复制「anon public」密钥

   5. 服务器域名
      开发测试：直接按回车（使用默认值）
      正式上线：填你的域名

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 配置完成后，运行这 3 条命令：

   1. pnpm install          # 安装依赖
   2. pnpm build:weapp      # 构建项目
   3. 用微信开发者工具打开「dist」文件夹

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  重要：关闭域名校验（仅开发时）

   微信开发者工具 → 详情 → 本地设置
   → 勾选「不校验合法域名」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 遇到问题？

   检查配置：bash scripts/verify-config.sh

   查看文档：
   - 小白配置指南：EASY_CONFIG.md
   - 截图说明：docs/CONFIG_STEPS_VISUAL.md
   - 配置小抄：CHEATSHEET.md
   - 完整文档：README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 需要下载：

   - 微信开发者工具：
     https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html

   - Node.js（如果还没有安装）：
     https://nodejs.org/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 需要注册的账号：

   - 微信小程序（需要 300 元认证费）：
     https://mp.weixin.qq.com/

   - Supabase（免费）：
     https://supabase.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 提示：

   - AppSecret 只显示一次，立即保存！
   - Supabase Key 很长，复制完整！
   - 开发时记得关闭域名校验！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 现在开始配置吧！

   bash scripts/easy-config.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
