# ============================================
# 阿里云函数计算生产环境配置
# 请修改以下配置后部署
# ============================================

# JWT 配置 (请修改为随机字符串，至少32位)
JWT_SECRET=qixi-housekeeping-jwt-secret-key-2024-change-me
JWT_EXPIRES_IN=7d

# Supabase 数据库配置 (当前项目的数据库，保持不变)
COZE_SUPABASE_URL=https://br-fresh-lion-8ecadf45.supabase2.aidap-global.cn-beijing.volces.com
COZE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjMzNTM4ODE1NzQsInJvbGUiOiJhbm9uIn0.2VuRa7-OPaC_1p1LYIY3-BwhxA3QXgxGNeeJSUXXu_s

# 短信配置 (可选)
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_SMS_SIGN_NAME=柒玺家政
ALIYUN_SMS_TEMPLATE_CODE=
USE_ALIYUN_SMS=false

# 运行环境
NODE_ENV=production
SERVER_PORT=9000
ENABLE_TRACING=false
